int numero, n1, n2;
real m;

int fatorial(int fat){
    if (fat > 1){
        //print(fat);
        return fat * fatorial(fat - 1);
    }else{
        return 1;
    }
}

mostrarMedia(int v1, int v2, real x){
    x = (v1 + v2) / 2;
    print("Resultado: ", x);
}

real media (real n1, real n2) {
    real m;
    m = (n1 + n2)/2;
    return m;
}

main(){
    real v1, v2;
    /*int i;
    const int MIN = 0;*/

    print("Programa Fatorial. Digite o numero?");
    input(numero);
    print(fatorial(numero));

    print("Programa media. Digite os valores?");
    input(n1, n2);
    mostrarMedia(n1, n2, m);

    print("Programa media v2. Digite os valores?");
    input(v1, v2);
    print("media calculada", media(v1, v2));
/*
    if(true || false){
        print("entrou no ||\n");
    }else{
        print("oloco", n1, " ", n2, " ", m);
    }

    if (MIN < 10 && !true){
        print("oloco\n");
    }else{
        print("oioioi\n\n")
    }

    for(i = MIN; i < 10; i = i + 1){
        print("entrou no for\n");
    }

    i = 0;
    while(i < 10){
        print("entrou no while\n");
        i = i + 1;
    }
    */
}