main(){
    int INI, FIM, i, j;

    print("Digite os valores INI e FIM (inteiros):");
    input(INI, FIM);

    if (INI >= FIM){
        print("Voce deve digitar FIM maior que INI");
    }
    else{
        if (INI < 0 || FIM < 0){
            print("INI e FIM EH NEGATIVO");
        }else {
            i = INI;
            while(i <= FIM){
                j = i / 2;

                if (j * 2 == i){
                    print("eh multiplo: ", i);
                    print("\n");
                }

                i = i + 1;
            }
        }
    }

    // teste
    /*
    teste
    */
    for(i = 1; i < 10; i = i + 1){
        print("oi\n");
    }
}