T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
TIPO=29
NOT=30
BOOL=31
BREAK=32
INT=33
REAL=34
COMP=35
STRING=36
ID=37
WS=38
COMMENT_ONE_LINE=39
COMMENT_MULT_LINE=40
'main'=1
'('=2
')'=3
'{'=4
'}'=5
';'=6
','=7
'const'=8
'='=9
'for'=10
'+'=11
'-'=12
'||'=13
'&&'=14
'>'=15
'<'=16
'<='=17
'>='=18
'=='=19
'!='=20
'*'=21
'/'=22
'while'=23
'if'=24
'else'=25
'print'=26
'input'=27
'return'=28
'!'=30
'break'=32
